<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="17.14.10225.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atari2600.Disassembler\Atari2600.Disassembler.csproj" />
  </ItemGroup>

</Project>
